# jedis

./: README.md  pom.xml
src/main/java/: MainStart.java  MyJedisPool.java  RedisUtil.java
